buildscript {
	ext {
		springBootVersion = '2.1.0.M1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.cs4239.team1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.0')
    compile('io.jsonwebtoken:jjwt:0.9.1')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('com.google.crypto.tink:tink:1.2.0')
    compile('com.amazonaws:aws-java-sdk-core:1.11.166')
    compile('commons-logging:commons-logging:1.2')
    compile('commons-io:commons-io:2.6')
    compile('net.sf.jmimemagic:jmimemagic:0.1.5')
    compileOnly('org.projectlombok:lombok:1.16.20')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

    compile files('libarx-3.7.1.jar')
}
